# Components

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
analysis/: build.gradle  readme.md
analysis/src/main/: AndroidManifest.xml
analysis/src/main/java/com/jack/analysis/: MainClass.java
analysis/src/main/java/com/jack/analysis/activity/: AnalysisRoundedBackgroundAndShaderActivity.java  readme.md
analysis/src/main/java/com/jack/analysis/crash/: NullpointerCrashTextActivity.java
analysis/src/main/java/com/jack/analysis/framework/activity/: StubActivity.java  (+3 more)
analysis/src/main/java/com/jack/analysis/image/: OnContentChangedListener.java  readme.md
analysis/src/main/java/com/jack/analysis/recycler/: DataVerify.java  ItemData.java  RecyclerViewAdapter.java
analysis/src/main/java/com/jack/analysis/viewgroup/: CustomLinearLayout.java  CustomRelativeLayout.java
analysis/src/main/res/drawable/: search_category_label_normal_background.xml  search_category_label_selector_background.xml  select_label_back_ground.xml
analysis/src/main/res/layout/: analysis_delete_recycler_item_layout.xml  analysis_delete_recycler_view_item_activity_layout.xml  analysis_double_activity_layout.xml  analysis_layout_crash_test.xml  analysis_recycler_condition_select_item.xml  analysis_recycler_merchant.xml  analysis_rounded_shader_activity_layout.xml  analysis_rounded_shader_recycler_version_activity_layout.xml
analysis/src/main/res/values/: colors.xml
analysis/src/main/resImage/layout/: analysis_canvas_api_activity.xml
analysis/src/main/resImage/values/: colors.xml
analysis/src/main/resframework/layout/: framework_component_stub_activity_layout.xml  framework_component_target_activity_layout.xml  framework_res_test_activity_layout.xml
analysis/src/main/resframework/values/: colors.xml  dimens.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/app/: MainActivity.java  readme.md
app/src/main/java/com/jack/app/customviews/: SkinShareImageScoreView.java
app/src/main/java/com/jack/app/mainpage/: MainViewPagerAdapter.java  MainViewPagerNavigatorAdapter.java  readme.md
app/src/main/java/com/jack/app/time/: TestTimerActivity.java
app/src/main/java/extra/: extra.md
app/src/main/res/drawable/: frame_background_drawable.xml
app/src/main/res/layout/: activity_app_main.xml  activity_main.xml  animator_wave_effect_layout.xml  animator_wave_view_layout.xml  app_category_fragment_layout.xml  app_category_fragment_recycle_item_layout.xml  browser_activity.xml  layout_drag_anim_layout.xml  layout_timer_test.xml  pull_utral_activity_view_pager.xml  pull_utral_demo_home_activity_layout.xml  pull_utral_demo_home_activity_recycler_item_layout.xml  pull_utral_fragment_classic_header_with_grid_layout.xml  pull_utral_fragment_classic_header_with_list_and_empty_layout.xml  pull_utral_fragment_classic_header_with_list_layout.xml  pull_utral_fragment_classic_header_with_scroll_layout.xml  pull_utral_fragment_classic_header_with_text_layout.xml  pull_utral_fragment_classic_header_with_viewgroup_layout.xml  pull_utral_fragment_classic_header_with_webview_layout.xml  pull_utral_fragment_materail_style.xml  pull_utral_home_fragment_layout.xml  pull_utral_with_long_press_list_view_item.xml  search_drop_down_menu_layout.xml  search_result_menu_bar_layout.xml  search_result_recycler_single_col_list_item.xml  share_image_score_view.xml  test_drawable_layer_list_activity_layout.xml  test_frame_back_ground_layout.xml  test_relative_layout_rules_activity.xml  test_string_layout.xml  test_text_arrow_activity.xml  test_view_pager_circle_activity.xml  test_view_pager_standard_layout.xml  text_with_icon.xml  vp_indicator_simple_count_badge_layout.xml  vp_indicator_simple_red_dot_badge_layout.xml  with_grid_view_item_image_list_grid.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/resAnim/layout/: activity_animal.xml  activity_circle_jump.xml  activity_circle_rotate.xml  activity_goods.xml  activity_scenery.xml  activity_shape_change.xml  activity_test_progress_anim_textview.xml  activity_test_spider_anim_view.xml  test_loading_anim_activity.xml
app/src/main/resAnim/values/: strings.xml
app/src/main/resRecycler/layout/: recycler_grid_item_layout.xml  recycler_linear_item_layout.xml  recycler_main_activity_layout.xml  recycler_stick_item_layout.xml  recycler_toppest_item_layout.xml
app/src/main/resTextview/layout/: test_circle_degree_text_view_activity_layout.xml
app/src/main/resViewGroup/values/: colors.xml  dimens.xml
custom/animator/: build.gradle
custom/animator/src/main/: AndroidManifest.xml
custom/animator/src/main/java/com/jack/animator/: LoadingProgressAnimView.java  SpiderEffectView.java
custom/animator/src/main/res/values/: attrs.xml  color.xml  colors.xml  ids.xml
custom/imageview/: build.gradle
custom/imageview/src/main/: AndroidManifest.xml
custom/imageview/src/main/java/activity/: TestDragFollowImageViewActivity.java  TestWebViewCornerActivity.java
custom/imageview/src/main/java/com/jack/imageview/: CustomRoundedImageView.java  DragFollowImageView.java  DragFollowRelativeLayout.java  DragRelativeViewAddGif.java  ImageViewWithCorner.java  MultiImageDisplayWidget.java  bak
custom/imageview/src/main/java/com/jack/webview/: WebViewAlertDialog.java  WebViewWithCorner.java  webviewwithcorner.md
custom/imageview/src/main/res/drawable/: circle_dash_line_border_drawable.xml  rotate_drawable.xml
custom/imageview/src/main/res/layout/: test_drag_flow_layout.xml  test_web_view_layout.xml  web_view_alert_dialog.xml
custom/imageview/src/main/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml
custom/widget/: build.gradle
custom/widget/src/main/java/com/jack/widget/: readme.md
opensource/arouter/arouter-annotation/: build.gradle
opensource/arouter/arouter-api/: build.gradle
opensource/arouter/arouter-compiler/: build.gradle
opensource/vlayout/: build.gradle
opensource/vlayout/src/main/res/: backup.md
opensource/vlayout/src/main/res/values/: ids.xml
(+273 files in other folders)
