# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#编译相关的code配置

#最小支持的SDK版本号
MIN_SDK_VERSION=19
#编译源码的SDK版本
COMPILE_SDK_VERSION=26
#目标SDK版本号
TARGET_SDK_VERSION=26
BUILD_TOOLS_VERSION=27.0.3

ANDROID_SUPPORT_V7_VERSION=26+

#######################################

#app version settings
VERSION_CODE=1
VERSION_NAME=1.0.0

# ARouter config setting
AROUTER_ANNOTATION_BITRATE_NAME=arouter-annotation
AROUTER_ANNOTATION_VERSION=1.0.1
AROUTER_API_VERSION=1.0.1
AROUTER_COMPILER_VERSION=1.0.1





