<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_const_main_page"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="12dp"
        android:textColor="@color/red"
        android:text="点我创建主页"
        android:visibility="visible"
        />
    <com.jack.widget.vpindicator.indicator.MagicIndicator
        android:id="@+id/indicator_app_main"
        android:layout_width="match_parent"
        android:background="#ff4ef0"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_const_main_page"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_app_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/indicator_app_main" />
</RelativeLayout>