<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:id="@+id/rl_draw_screen_root"
    >

    <TextView
        android:id="@+id/tv_skin_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="-10dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:text="1024"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="#333333"
        android:text="分"
        android:layout_toRightOf="@+id/tv_skin_score"
        android:layout_alignBottom="@+id/tv_skin_score"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="2.5dp"
         />
    <TextView
        android:id="@+id/tv_skin_score_market_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="17dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#ff4e87"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="这是市场部定的运营文案"
        />
</RelativeLayout>
