<?xml version="1.0" encoding="utf-8"?>
<com.jack.analysis.viewgroup.CustomRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_test_rules_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_test_rules_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="the first textView"
        />

    <TextView
        android:id="@+id/tv_test_rules_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_test_rules_first"
        android:text="the second textView"
        />
</com.jack.analysis.viewgroup.CustomRelativeLayout>