<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jack.imageview.MultiImageDisplayWidget
        android:id="@+id/miv_display_widget"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
</RelativeLayout>