apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

//    defaultConfig {
//        minSdkVersion 19
//        targetSdkVersion 26
//        versionCode 1
//        versionName "1.0.0"
//    }
//    compileSdkVersion ${COMPILE_SDK_VERSION}
//    buildToolsVersion "${BUILD_TOOLS_VERSION}"
//
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode VERSION_CODE.toInteger()
        versionName "${VERSION_NAME}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':opensource:platform')
    compile 'com.android.support:appcompat-v7:26.+'
    compile project(':opensource:utils')
}
